/* Import Local SCSS Files */
@import 'variables', 'reset', 'fonts';

/* responsive Mobile */
@media (max-width:500px) {

  /* main */
  .intro {
    width: 100%;
    height: 100vh;

    .intro-top-inner {
      height: 670px;
      position: relative;

      &::after {
        display: none;
      }

      &::before {
        display: none;
      }

      .main-intro-top {
        display: block;

        .intro-title {
          display: none;
        }

        .intro-title-img {
          img {
            width: 100px;
            margin-top: 30px;
            margin-left: 350px;
          }
        }
      }
    }

    .main-intro-bot {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 50px;

      .intro-flower-img {
        img {
          width: 80%;
          margin-left: 45px;
          margin-top: 0;
        }
      }

      .intro-name {
        p {
          width: 200px;
          font-size: 30px;
          margin-right: 10px;
          margin-top: 70px;

        }
      }
    }
  }

  /* about */
  .about {
    .about-inner {
      width: 100%;

      @at-root .section-title {
        font-size: 40px;
        margin-left: 50px;
      }

      .about-wrapper {
        display: flex;
        gap: 50px;
        flex-direction: column;

        .about-my-self {
          width: 80%;
          margin: auto;

          .my-photo {
            img {
              margin-top: 50px;
              width: 180px;
            }
          }

          .my-resume-btn {
            button {
              font-size: 16px;
            }
          }
        }

        .about-desc-wrap {
          h3 {
            font-size: 20px;
            margin-bottom: 10px;
          }

          ul {
            li {
              font-size: 18px;
              color: $Light-Black;
              margin-bottom: 5px;
              line-height: 25px;
            }
          }

          .about-desc-skill-lic {
            display: flex;
            gap: 20px;
            flex-direction: column;

            .skill-box {
              width: 80%;
              margin: auto;

              .skill-item {
                img {
                  border-radius: 10px;
                }
              }
            }

            .license-box {
              width: 73%;
              margin: auto;
              margin-top: 30px;
              margin-bottom: 30px;
            }
          }

          .adu-box {
            margin-top: 30px;
            padding: 20px 0;
            width: 80%;
            margin: auto;
          }

          .career-box {
            width: 80%;
            margin: auto;
            margin-top: 30px;
          }
        }
      }
    }
  }

  /* project */
  #project {
    position: relative;

    .project-inner {
      width: 90%;

      .filter-container {
        margin-left: 20px;

        .filter-box1,
        .filter-box2 {
          display: none;
        }

        .project-card-box {
          grid-template-columns: 1fr 1fr;
          width: 95%;
          gap: 10px;

          .project-card {
            width: 100%;
            height: 250px;

            .project-card-img {
              img {
                width: 80%;
              }
            }

            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    .modal-wrapper.mobile {
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      height: 100%;

      span {
        width: 15px;
        height: 15px;
        margin-top: 15px;
      }

      .modal-swiper {
        position: relative;
        overflow: hidden;

        .swiper-wrapper {
          display: flex;
          transition-property: transform;
          box-sizing: content-box;
        }

        .swiper-slide {
          width: 100%;
          height: 100%;

          .modal-slide-inner {
            width: 90%; height: 80%;
            display: flex;
            flex-direction: column;

            .modal-text-box {
              margin-top: 50px;
              margin-left: 0;
              
              h3 {
                font-size: 20px;
                margin-bottom: 30px;
                font-weight: bold;
              }

              h1 {
                width: 480px;
                font-size: 50px;
                position: relative;
                z-index: -1;
                font-family: $Title-Font-Bold;
              }

              p {
                margin-bottom: 50px;
                font-size: 18px;
                line-height: 25px;
              }

              .skill-icons {
                cursor: pointer;

                img {
                  width: 40px;
                  margin-right: 10px;
                  transition: 0.35s;

                  &:hover {
                    transform: translateY(-10px);
                  }
                }
              }
            }

            .modal-img-box {
              position: relative;
              margin-left: -150px;
              z-index: -10;

              .project-gif {
                width: 60%;
                height: 200px;
                margin-top: 60px;
                position: absolute;
                top: 30%;
                left: 33%;
                z-index: -1;
              }

              .mobile-preview {
                width: 75%;
                position: absolute;
                z-index: 13;
                left: 26%;
                top: -5px;
              }
            }

            .btn-group {
              margin-top: 380px;
              margin-left: 0;
              display: flex;
              margin-bottom: 50px;

              a {
                width: 50%;
                height: 40px;
                border-radius: 10px;
                line-height: 40px;
                background-color: $Light-Green;
                text-align: center;
                margin-right: 5px;
                transition: 0.35s;
                font-size: 16px;
                

                &.pint {
                  background-color: $Red;

                  &:hover {
                    background-color: $Light-Green;
                  }
                }

                &:hover {
                  background-color: $Red;
                }
              }
            }
          }
        }

        .swiper-button-prev,
        .swiper-button-next {
          display: none;
        }
        * {
          user-select: none;
          -webkit-user-drag: none;
        }
      }
    }
  }
  /* epilogue */
  .epilogue{
  .epilogue-inner{
    width: 100%; height: 100vh;
    position: relative;
    &::after{
      display: none;
    }
    &::before{
      content: '';
      width: 100vw; height: 1px;
      background-color: $Light-Green;
      position: absolute;
      top: 15%; left: 0;
      z-index: -1;
    }
    .epilogue-desc{
      height: 700px; width: 90%;
      margin: auto; 
      border: 1px solid transparent;
      .epilogue-img{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 50px;
      img{
        width: 230px; height: 230px;
        border-radius: 15px;
      }
    }
    .mail-box{
      width: 70%; 
      p{
        font-size: 18px;
      }
    }
    }
    .epilogue-bot{
    display: none;
  }
  }  
}


}