/* Import Local SCSS Files */
@import 'variables', 'reset', 'fonts', 'responsive';


/* common */
body {
  overflow-x: hidden;
  font-family: $Main-Font;
}

/* inner */
[class*=inner] {
  width: 1140px;
  height: inherit;
  margin: auto;
}

/* ----------------- main ----------------- */
.intro{
  height: 100vh;
  .intro-top-inner{
    height: 670px;
    position: relative;
    &::after{
      content: '';
      width: 1px; height: 100vh;
      background-color: $Light-Green;
      position: absolute;
      top: 0; left: 0;
    }
    &::before{
      content: '';
      width: 100vw; height: 1px;
      background-color: $Light-Green;
      position: absolute;
      top: 100%; left: -34%;
      z-index: -1;
    }
    .main-intro-top{
      display: flex;
      justify-content: space-between;

      .intro-title{
        p{
          line-height: 28px;
          padding: 30px;
          font-family: $Title-Font-Bold;
          font-size: $h4-px;
          color: $Dark-Green;
        }
        img{
          margin-top: 440px;
          margin-left: 30px;
        }
      }
      .intro-title-img{
        img{
          width: 145px;
          margin-top: 30px;
        }
      }
    }
  }
  .main-intro-bot{
    display: flex;
    justify-content: space-between;
    .intro-flower-img{
      img{
        margin-left: 45px;
        margin-top: 20px;
      }
    }
    .intro-name{
      p{
        font-size: 40px;
        font-family: $Title-Font-Bold;
        margin-right: 45px;
        margin-top: 150px;
        color: $Dark-Green;
      }
    }
  }
}
/* ----------------- about ----------------- */
.about{
  .about-inner{
    width: 1140px; min-height: 100vh;
    padding: 100px 0;
    background: #fff;
    box-sizing: border-box;
    @at-root .section-title{
      font-size: $h2-px;
      font-family: $Title-Font-Bold;
      color: $Red; margin-top: 20px;
      margin-bottom: 30px; margin-left: 30px;
      &.epilogur-title{
        margin-top: 70px;
      }
    }
    .about-wrapper{
      display: flex; gap: 50px;
      .about-my-self{
      width: 357px; border-top: 1px solid $Red;
      border-bottom: 1px solid $Red; text-align: center; height: 615px;
      .my-photo{
        img{
          margin-top: 30px;
          border-radius: 150px;
          width: 200px;
        }
      }
      .my-desc{
        font-size: 20px;
        color: $Light-Black;
        p{
          padding: 20px; 
          font-weight: bold;
        }
        ul{
          margin-top: 10px;
          li{
            margin-bottom: 15px;
          }
        }
      }
      .my-resume-btn{
        margin-top: 30px;
        button{
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 10px;
          background-color: $Red;
          color: $White;
          transition: 0.35s;
          cursor: pointer;
          &:hover{
            background-color: $White;
            border: 1px solid $Red;
            color: $Red;
          }
          i{
            margin-left: 10px;
          }
        }
      }
    }
    .about-desc-wrap{
      h3{
        font-size: 22px;
        color: $Red;
        margin-bottom: 10px;
        font-weight: bold;
      }
      ul{
        li{
          font-size: 18px;
          color: $Light-Black;
          margin-bottom: 5px;
          line-height: 25px;
        }
      }
      .about-desc-skill-lic{
        display: flex; gap: 20px;
        .skill-box{
          width: 372px; height: 400px;
          border: 1px solid $Red;
          border-radius: 10px;
          background-color: #F9F2EA;
          .skill-item{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            img{
              width: 55px;
              transition: 0.35s;
              border-radius: 10px;
              cursor: pointer;
              &:hover{
                transform: translateY(-10px);
              }
            }
          }
        }
        .license-box{width: 300px;
          border-top: 1px solid $Red;
          border-bottom: 1px solid $Red;
          padding: 20px
        }
      }
      .adu-box{
        border-top: 1px solid $Red;
        border-bottom: 1px solid $Red;
        margin-top: 30px;
        padding: 20px 0;
      }
      .career-box{
        margin-top: 30px;
        border-top: 1px solid $Red;
        border-bottom: 1px solid $Red;
        padding: 20px 0;
      }
    }
    }
  }
}
/* ----------------- project ----------------- */
#project {
  position: relative;
  .project-inner {
    height: 100vh; width: 1140px;
    .filter-container {
      margin-left: 20px;
      .filter-box1,
      .filter-box2 {
        margin-bottom: 20px;
        label {
          margin-right: 15px;
          color: $Light-Black;
          input[type="checkbox"] {
            margin-right: 10px;
            accent-color: $Light-Green;
          }
        }
      }
      .filter-box2 {
        margin-right: 20px;
        margin-bottom: 50px;
      }
      .project-card-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 30px;
        text-align: center;
        .project-card {
          width: 252px;
          height: 320px;
          border: 2px solid $Light-Green;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .project-card-img {
            text-align: center;
            img {
              width: 220px;
            }
          }
          p {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
          }
          button {
            margin-top: 5px;
            border-radius: 10px;
            padding: 5px 30px;
            background-color: $Light-Green;
            font-size: 16px;
            color: $White;
            transition: 0.35s;
            cursor: pointer;
            &:hover {
              background-color: $Red;
            }
          }
        }
      }
    }
  }
  .modal-wrapper {
    position: absolute;
    top: 0;
    left: 10%;
    width: 1500px;
    height: 100%;
    background-color: $White;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-content {
      position: relative;
      margin: auto;
      border: 4px solid $Red;
      border-radius: 15px;
      overflow: hidden;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: $Red;
        position: absolute;
        top: 50px;
      }
      span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        border: 3px solid $Red;
        margin-top: 10px;
        margin-left: 10px;
      }
      .modal-close {
        position: absolute;
        right: 20px;
        top: 5px;
        cursor: pointer;
        i {
          font-size: 30px;
          color: $Red;
          background-color: $White;
        }
      }
      .modal-swiper {
        position: relative;
        overflow: hidden;
        .swiper-wrapper {
          display: flex;
          transition-property: transform;
          box-sizing: content-box;
        }
        .swiper-slide {
          flex-shrink: 0;
          width: 100%;
          height: 100%;
          position: relative;
          .modal-slide-inner {
            width: 1450px;
            height: 800px;
            display: flex;
            .modal-text-box {
              margin-top: 150px;
              margin-left: 150px;
              color: $Red;
              h3 {
                font-size: 30px;
                margin-bottom: 30px;
                font-weight: bold;
              }
              h1 {
                width: 480px;
                font-size: 100px;
                position: relative;
                z-index: -1;
                font-family: $Title-Font-Bold;
              }
              p {
                margin-bottom: 50px;
                font-size: 20px;
                line-height: 25px;
              }
              .skill-icons {
                cursor: pointer;
                img {
                  width: 50px;
                  margin-right: 10px;
                  transition: 0.35s;
                  &:hover {
                    transform: translateY(-10px);
                  }
                }
              }
            }
            .modal-img-box {
              position: relative;
              margin-left: -150px;
              z-index: -10;
              .project-gif {
                width: 650px;
                height: 350px;
                position: absolute;
                top: 18%;
                left: 75px;
                z-index: -1;
              }
              .mobile-preview {
                width: 800px;
                position: absolute;
                z-index: 13;
                top: -19px;
              }
            }
            .btn-group {
              margin-top: 700px;
              margin-left: -250px;
              a {
                width: 200px;
                height: 40px;
                border-radius: 10px;
                line-height: 40px;
                background-color: $Light-Green;
                text-align: center;
                display: inline-block;
                margin-right: 30px;
                transition: 0.35s;
                &.pint {
                  background-color: $Red;
                  &:hover {
                    background-color: $Light-Green;
                  }
                }
                &:hover {
                  background-color: $Red;
                }
              }
            }
          }
        }
        .swiper-button-prev,
        .swiper-button-next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: $Red;
          i {
            color: $Red;
            font-size: 30px;
            background-color: $White;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
          }
        }
        .swiper-button-prev {
          left: 50px;
        }
        .swiper-button-next {
          right: 50px;
        }
        * {
          user-select: none;
          -webkit-user-drag: none;
        }
      }
    }
  }
}

/* ----------------- epilogue ----------------- */
.epilogue{
  .epilogue-inner{
    width: 100%; height: 100vh;
    position: relative;
    &::after{
      content: '';
      width: 1px; height: 100vh;
      background-color: $Light-Green; 
      position: absolute;
      top: 0%; left: 20%;
    }
    &::before{
      content: '';
      width: 100vw; height: 1px;
      background-color: $Light-Green;
      position: absolute;
      top: 15%; left: 0;
      z-index: -1;
    }
    .epilogue-desc{
      height: 700px; width: 1140px;
      margin: auto; 
      border: 1px solid transparent;
      .epilogue-img{
      text-align: center;
      margin-top: 140px;
      margin-bottom: 50px;
      img{
        width: 230px; height: 230px;
        border-radius: 15px;
      }
    }
    p{
      text-align: center;
      font-weight: bold;
      line-height: 23px;
      margin-bottom: 50px;
      color: $Dark-Green;
    }
    .mail-box{
      width: 400px; margin: auto;
      padding: 20px; border-radius: 15px;
      background-color: $Lime;
      p{
        color: $Dark-Green;
        font-size: 20px;
        &:nth-child(1){
          margin-top: 30px;
        }
      }
      .copy-email{
        margin-top: -20px;
      }
    }
    }
    .epilogue-bot{
    display: flex;
    justify-content: space-between;
    .left-flower{
      img{
        margin-left: 30px;
      }
    }
    .right-flower{
      img{
        margin-right: 100px;
        margin-top: 90px;
      }
    }
  }
  }  
}